info face="AndyFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="andy.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=27     page=0  chnl=0 
char id=97   x=0     y=0     width=27     height=54     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=27     y=0     width=27     height=54     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=38   x=54     y=0     width=25     height=53     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=98   x=79     y=0     width=33     height=50     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=112     y=0     width=33     height=50     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=36   x=145     y=0     width=27     height=49     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=41   x=172     y=0     width=20     height=49     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=192     y=0     width=22     height=47     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=214     y=0     width=25     height=47     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=239     y=0     width=49     height=46     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=47   x=288     y=0     width=31     height=46     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=54   x=319     y=0     width=29     height=46     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=34   x=348     y=0     width=19     height=45     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=63   x=367     y=0     width=22     height=44     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=121   x=389     y=0     width=27     height=44     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=114   x=416     y=0     width=29     height=44     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=105   x=445     y=0     width=13     height=44     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=89   x=458     y=0     width=27     height=44     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=54     width=29     height=44     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=73   x=29     y=54     width=13     height=44     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=33   x=42     y=54     width=18     height=42     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=60     y=54     width=36     height=42     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=115   x=96     y=54     width=29     height=42     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=103   x=125     y=54     width=26     height=42     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=90   x=151     y=54     width=36     height=42     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=83   x=187     y=54     width=29     height=42     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=71   x=216     y=54     width=26     height=42     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=64   x=242     y=54     width=46     height=41     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=51   x=288     y=54     width=28     height=41     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=113   x=316     y=54     width=28     height=41     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=112   x=344     y=54     width=27     height=41     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=371     y=54     width=31     height=41     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=81   x=402     y=54     width=28     height=41     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=80   x=430     y=54     width=27     height=41     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=69   x=457     y=54     width=31     height=41     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=52   x=0     y=98     width=33     height=40     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=111   x=33     y=98     width=29     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=102   x=62     y=98     width=26     height=40     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=88     y=98     width=29     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=70   x=117     y=98     width=26     height=40     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=56   x=143     y=98     width=26     height=39     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=169     y=98     width=32     height=39     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=67   x=201     y=98     width=32     height=39     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=35   x=233     y=98     width=36     height=38     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=92   x=269     y=98     width=16     height=38     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=285     y=98     width=29     height=38     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=120   x=314     y=98     width=28     height=38     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=107   x=342     y=98     width=29     height=38     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=106   x=371     y=98     width=26     height=38     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=88   x=397     y=98     width=28     height=38     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=425     y=98     width=29     height=38     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=74   x=454     y=98     width=26     height=38     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=480     y=98     width=27     height=37     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=104   x=0     y=138     width=28     height=37     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=86   x=28     y=138     width=27     height=37     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=72   x=55     y=138     width=28     height=37     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=43   x=83     y=138     width=42     height=36     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=62   x=125     y=138     width=36     height=36     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=48   x=161     y=138     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=109   x=190     y=138     width=40     height=36     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=108   x=230     y=138     width=31     height=36     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=100   x=261     y=138     width=32     height=36     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=77   x=293     y=138     width=40     height=36     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=76   x=333     y=138     width=31     height=36     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=68   x=364     y=138     width=32     height=36     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=59   x=396     y=138     width=14     height=35     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=53   x=410     y=138     width=34     height=35     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=49   x=444     y=138     width=13     height=35     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=117   x=457     y=138     width=25     height=35     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=116   x=0     y=175     width=40     height=35     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=85   x=40     y=175     width=25     height=35     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=65     y=175     width=40     height=35     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=50   x=105     y=175     width=30     height=34     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=110   x=135     y=175     width=28     height=34     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=78   x=163     y=175     width=28     height=34     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=119   x=191     y=175     width=39     height=33     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=87   x=230     y=175     width=39     height=33     xoffset=0     yoffset=13    xadvance=38     page=0  chnl=0 
char id=58   x=269     y=175     width=14     height=30     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=42   x=283     y=175     width=31     height=27     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=60   x=314     y=175     width=31     height=25     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=39   x=345     y=175     width=14     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=359     y=175     width=34     height=18     xoffset=0     yoffset=22    xadvance=33     page=0  chnl=0 
char id=44   x=393     y=175     width=12     height=18     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=61   x=405     y=175     width=31     height=17     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=45   x=436     y=175     width=26     height=11     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=46   x=462     y=175     width=11     height=9     xoffset=0     yoffset=39    xadvance=10     page=0  chnl=0 
